# ariadnext-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/client/: build.gradle
app/client/src/main/: AndroidManifest.xml
app/client/src/main/java/com/ariadnext/client/presentation/activity/: MainActivity.kt
app/client/src/main/java/com/ariadnext/client/presentation/adapter/: MessageAdapter.kt  MessageAdapterViewHolder.kt
app/client/src/main/java/com/ariadnext/client/presentation/extension/: View.kt
app/client/src/main/java/com/ariadnext/client/presentation/models/: MessageData.kt
app/client/src/main/java/com/ariadnext/client/presentation/viewModel/: MainActivityViewModel.kt
app/client/src/main/res/drawable/: ic_read_message.xml  ic_send_24dp.xml
app/client/src/main/res/layout/: activity_main.xml  adapter_client_item.xml  adapter_server_item.xml
app/client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/server/: build.gradle
app/server/src/main/: AndroidManifest.xml
app/server/src/main/java/com/ariadnext/server/data/models/: MessageData.kt
app/server/src/main/java/com/ariadnext/server/data/repository/: ServerRepositoryImpl.kt
app/server/src/main/java/com/ariadnext/server/domain/repository/: ServerRepository.kt
app/server/src/main/java/com/ariadnext/server/domain/usecases/: InitClientServerChannelUseCase.kt  RetrieveFromServerUseCase.kt  SendToServerUseCase.kt
app/server/src/main/res/values/: strings.xml
app/src/androidTest/java/com/ariadnext/ariadnext_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariadnext/ariadnext_test/: AriadNextApplication.kt
app/src/main/java/com/ariadnext/ariadnext_test/di/: ServerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariadnext/ariadnext_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
