// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidConfig = [
                compileSdkVersion: 31,

                minSdkVersion    : 21,

                targetSdkVersion : 32,

                minifyEnabled    : false
        ]

        versions = [
                gradle          : "7.0.4",

                hilt            : '2.41',

                material        : '1.5.0',

                corektx         : '1.7.0',

                appcompat       : '1.4.1',

                constraintlayout: '2.1.3',

                viewmodelKtx    : '2.4.1',

                acitivtyKtx     : '1.4.0',


        ]

        applicationVersion = [

                versionCode: 1,

                versionName: "1.0"


        ]
    }

    repositories {
        google()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.android.tools.build:gradle:${versions.gradle}"
    }


}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}