plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":app:server")


    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.viewmodelKtx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodelKtx}"
    implementation "androidx.activity:activity-ktx:${versions.acitivtyKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"


}